{
	"name": "smichaelsen/salad-bowl-users",
	"type": "salad-bowl-plugin",
	"authors": [
		{
			"name": "Sebastian Michaelsen",
			"email": "sebastian@app-zap.de"
		}
	],
	"require": {
		"smichaelsen/salad-bowl": "^3.0.0",
		"php": "7.0 - 7.1"
	},
	"autoload": {
		"psr-4": {
			"Smichaelsen\\SaladBowlUsers\\": "./src/"
		}
	},
	"extra": {
		"salad-bowl-plugin-class": "Smichaelsen\\SaladBowlUsers\\Plugin"
	}
}
